@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins' , sans-serif;
}
body{
    min-height: 1000px;
}

header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    transition: 1s;
}
.sticky{
    height: 80px;
    z-index: 999;
}
.sticky .banner{
    opacity: 1;
}
.sticky ul li a{
    color: rgb(66, 54, 54);
    font-weight: 500px;
}
.sticky .logo{
    position: absolute;
    font-size: 2em;
    transform: translate( 0,-50%);
    left: 100px;
    font-size: 40px;
    color: rgb(66, 54, 54);
}
.sticky nav ul{
    opacity: 1;
    transform: translate(0);
    transition-delay: 0.75s;
    opacity: 1;
    visibility: visible;
}
header .banner{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: #000;
    object-fit: cover;
    transition: 1s;
}
header .logo{
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 15vw;
    transform: translate(-50%,-50%);
    color: white;
    font-weight: 700;
    transition: 1s;
    text-decoration: none;
    z-index: 1;
}
nav{
    position: relative;
    display: flex;
    z-index: 1;
    
}
nav ul{
    position:relative;
    display: flex;
    transition: 0.25s;
    transform:  translate(100px);
    opacity: 0;
}
nav ul li{
    list-style: none;
}
nav ul li a{
    color: #fff;
    display: inline-block;
    padding: 5px 15px;
    font-size: 1.2em;
    text-decoration: none;
}
nav ul li a:hover{
    color: #fff;
}
#first{
    margin-top: 20vh;
    padding: 100px;
}
section h2{
    font-size: 3em;
    text-align: center;
}
.section-menber{
    background: #ccc;
}

/* about */
.heading{
    text-align: center;
    font-size: 2rem;
}
.sub-heading{
    text-align: center;
    margin-bottom: 20px;
}
.about-section{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.about-text{
    display: flex;
    flex: 1;
    text-align: justify;
    padding-right: 30px;

}
.about-img img{
    max-width: 400px;
    max-height: 350px;
    width: auto;
    height: auto;
    border-radius: 5%;
}
.about-img img:hover{
    transform: scale(1.1);
    cursor: pointer;
    transition: .3s;
}
@media (max-width: 991px){
    section,header{
        padding: 40px;
    }
    section h2{
        font-size: 2em;
    }
    section p{
        font-size: 1em;
    }
    header.sticky .logo{
        left: 40px;
    }
    nav ul{
        display: none;
        opacity: 0;
        visibility: hidden;
    }
    nav ul li a{
        font-size: 1.5em;
    }
    .sticky .toggle{
        position: fixed;
        top:20px;
        right: 30px;
        width:40px;
        height: 40px;
        cursor: pointer;
        background: url(/asset/img/menuu.png);
        background-repeat: no-repeat;
        background-position:center;
    }
    header.sticky nav ul{
        opacity: 1;
        visibility: visible;
    }
    nav.active ul{
        position: fixed;
        top:80px;
        left: 0;
        width: 100%;
        height: calc(100% - 80px);
        background:#fff;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    
    
    header.sticky .toggle.active{
        background: url(/asset/img/close.png);
        background-repeat: no-repeat;
        background-position:center;
    }  
    
}
/* menber */
.container{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap:wrap ;
    margin: 40px;
}
.container .card{
    position: relative;
    min-width: 300px;
    min-height: 400px;
    margin: 20px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container .card .content-img{
    position: absolute;
    bottom: 0px;
    width: 100%;
    height: 160px;
    display: flex;
    justify-content: center;
    align-items:center;
    z-index: 1;
    flex-direction: column;
    backdrop-filter:blur(15px);
    box-shadow: 0 -10px 10px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    transition: bottom 0.5s;
}
.container .card:hover .content-img{
    bottom: 0px;
}
.container .card .content-img .contentBx h3{
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 500;
    font-size: 10px;
    text-align: center;
    margin: 20px 0 15px;
    line-height: 1.1em;
    transition: 0.5s;
    transform: translateY(-20px);
    opacity: 0;
}
.container .card:hover .content-img .contentBx h3{
    opacity: 1;
    transform: translateY(0px);
}
.container .card .content-img .contentBx h3 span{
    font-size: 12px;
    font-weight: 300;
    text-transform: initial;
}
.container .card .content-img .sci {
    list-style: none;
    display: flex;
    position: relative;
    bottom: 10px;
}
.container .card .content-img .sci li {
    margin: 0 10px;
    transform: translateY(40px);
    transition: 0.4s;
    opacity: 0;
}
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

nav ul li a{
    color: #fff;
    display: inline-block;
    padding: 5px 15px;
    font-size: 1.2em;
    text-decoration: none;
}
nav ul li a:hover{
    color: violet;
}
#first{
    margin-top: 20vh;
    padding: 100px;
}
section h2{
    font-size: 3em;
    text-align: center;
}

/* about */
.heading{
    text-align: center;
    font-size: 2rem;
}
.sub-heading{
    text-align: center;
    margin-bottom: 20px;
}
.about-section{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.about-text{
    display: flex;
    flex: 1;
    text-align: justify;
    padding-right: 30px;

}
.about-img img{
    max-width: 400px;
    max-height: 350px;
    width: auto;
    height: auto;
    border-radius: 5%;
}
.about-img img:hover{
    transform: scale(1.1);
    cursor: pointer;
    transition: .3s;
}
@media (max-width: 991px){
    section,header{
        padding: 40px;
    }
    section h2{
        font-size: 2em;
    }
    section p{
        font-size: 1em;
    }
    header.sticky .logo{
        left: 40px;
    }
    nav ul{
        display: none;
        opacity: 0;
        visibility: hidden;
    }
    nav ul li a{
        font-size: 1.5em;
    }
    .sticky .toggle{
        position: fixed;
        top:20px;
        right: 30px;
        width:40px;
        height: 40px;
        cursor: pointer;
        background: url(/asset/img/menuu.png);
        background-repeat: no-repeat;
        background-position:center;
    }
    header.sticky nav ul{
        opacity: 1;
        visibility: visible;
    }
    nav.active ul{
        position: fixed;
        top:80px;
        left: 0;
        width: 100%;
        height: calc(100% - 80px);
        background:#fff;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    header.sticky .toggle.active{
        background: url(/asset/img/close.png);
        background-repeat: no-repeat;
        background-position:center;
    }  
    
}
/* menber */
.container{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap:wrap ;
    margin: 40px;
}
.container .card{
    position: relative;
    width: 300px;
    height: 400px;
    margin: 20px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container .card .content-img{
    position: absolute;
    bottom: -160px;
    width: 100%;
    height: 160px;
    display: flex;
    justify-content: center;
    align-items:center;
    z-index: 1;
    flex-direction: column;
    backdrop-filter:blur(15px);
    box-shadow: 0 -10px 10px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    transition: bottom 0.5s;
}
.container .card:hover .content-img{
    bottom: 0px;
}
.container .card .content-img .contentBx h3{
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 500;
    font-size: 10px;
    text-align: center;
    margin: 20px 0 15px;
    line-height: 1.1em;
    transition: 0.5s;
    transform: translateY(-20px);
    opacity: 0;
    transition-delay: 0.6s;
}
.container .card:hover .content-img .contentBx h3{
    opacity: 1;
    transform: translateY(0px);
}
.container .card .content-img .contentBx h3 span{
    font-size: 12px;
    font-weight: 300;
    text-transform: initial;
    margin-top: 10px;
}
.container .card .content-img .sci {
    list-style: none;
    display: flex;
    position: relative;
    bottom: 10px;
}
.container .card .content-img .sci li {
    margin:  10px;
    transform: translateY(40px);
    transition: 0.4s;
    opacity: 0;
    transition-delay: calc(0.2s * var(--i));
}
.container .card:hover .content-img .sci li {
    transform: translateY(0);
    opacity: 1;
}
.container .card .content-img .sci li a{
    margin-top: 20px;
    font-size: 20px;
    color: #fff;
}
.container .card .content-img .sci li a:hover{
    color: lightcoral;
}




/* //test */




















